----------------------------------------------------------------
 __      __                     _____                          
/  \    /  \_____ ___  __ _____/ ____\___________  _____       
\   \/\/   /\__  \\  \/ // __ \   __\/  _ \_  __ \/     \      
 \        /  / __ \\   /\  ___/|  | (  <_> )  | \/  Y Y  \     
  \__/\  /  (____  /\_/  \___  >__|  \____/|__|  |__|_|  /     
       \/        \/          \/                        \/      
____   ____.__                    .__  .__                     
\   \ /   /|__| ________ _______  |  | |__| ______ ___________ 
 \   Y   / |  |/  ___/  |  \__  \ |  | |  |/  ___// __ \_  __ \
  \     /  |  |\___ \|  |  // __ \|  |_|  |\___ \\  ___/|  | \/
   \___/   |__/____  >____/(____  /____/__/____  >\___  >__|   
                   \/           \/             \/     \/       

--------------------------Version 1.0----------------------------